PORT=3000
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb://localhost:27017/roleblog
CLOUDINARY_CLOUD_NAME=dgqvd0559
CLOUDINARY_API_KEY=635115548737938
CLOUDINARY_API_SECRET=zRhq17w2XOjS6i7TgxwmKLhNZHQ
NODEMAILER_USER=michale.schmitt@ethereal.email
NODEMAILER_PASS=WUeuZkx4HcusBSQARK